# TCMB-DataAPI

./: DataAPI.sln
Core/DataAPI.Application/: DataAPI.Application.csproj  ServiceRegistration.cs
Core/DataAPI.Application/Abstraction/Services/ApiExchangeRateRead/: ITCMBExchangeRateService.cs
Core/DataAPI.Application/Abstraction/Services/Cache/: ICacheService.cs
Core/DataAPI.Application/Abstraction/Services/Exchange/: ITCMBExchangeRateService.cs
Core/DataAPI.Application/Abstraction/Services/ExchangeCrossRateWrite/: ExchangeCrossWriteService.cs  IExchangeCrossRateWriteService.cs
Core/DataAPI.Application/Abstraction/Services/ExchangeEffectiveRateWrite/: IExchangeEffectiveRateWriteService.cs
Core/DataAPI.Application/Abstraction/Services/ExchangeEffectiveWrite/: IExchangeEffectiveWriteService.cs
Core/DataAPI.Application/DTOs/ExchangeCrossRate/: ExchangeCrossRateListDTO.cs
Core/DataAPI.Application/DTOs/ExchangeEffectiveRate/: ExchangeEffectiveRateListDTO.cs
Core/DataAPI.Application/DTOs/ExchangeRate/: ExchangeRateListDTO.cs
Core/DataAPI.Application/Enums/Exchange/: ExchangeCrossCurrencyType.cs  ExchangeCurrencyType.cs  ExchangeEffectiveCurrencyType.cs
Core/DataAPI.Application/Profiles/Mapping/: MappingProfiles.cs
Core/DataAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/DataAPI.Application/Repositories/ExchangeCrossRate/: IExchangeCrossRateReadRepository.cs  IExchangeCrossRateWriteRepository.cs
Core/DataAPI.Application/Repositories/ExchangeEffectiveRate/: IExchangeEffectiveRateReadRepository.cs  IExchangeEffectiveRateWriteRepository.cs
Core/DataAPI.Application/Repositories/ExchangeRate/: IExchangeRateReadRepository.cs  IExchangeRateWriteRepository.cs
Infrastructure/DataAPI.Infrastructure/: DataAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/DataAPI.Infrastructure/Deserialize/: CurrencyType.cs  ExchangeCurrencyType.cs  ExchangeRateItem.cs  ExchangeRates.cs
Infrastructure/DataAPI.Infrastructure/Deserialize/ExchangeCrossRates/: ExchangeCrossRateItem.cs  ExchangeCrossRates.cs
Infrastructure/DataAPI.Infrastructure/Deserialize/ExchangeEffectiveRates/: ExchangeEffectiveRateItem.cs  ExchangeEffectiveRates.cs
Infrastructure/DataAPI.Infrastructure/Deserialize/ExchangeRates/: ExchangeRates.cs
Infrastructure/DataAPI.Infrastructure/Services/: TCMBExchangeRateService.cs
Infrastructure/DataAPI.Infrastructure/Services/Cache/: CacheService.cs
Presentation/DataAPI.API/: DataAPI.API.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Presentation/DataAPI.API/Controllers/: ExchangeRatesController.cs  WeatherForecastController.cs
Presentation/DataAPI.API/Properties/: launchSettings.json
(+72 files in other folders)
