<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fabcc4bd-7dd7-45ab-b2a7-8e81fc838757</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataAPI.Application\DataAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\DataAPI.Domain\DataAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAPI.Infrastructure\DataAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAPI.Persistence\DataAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
